1. Heart Dataset
2. Breast Cancer Dataset
3. Adult Census Dataset
4. Bridges Dataset
5. Mushrooms Dataset
Enter your choice: 
========================== Breast Cancer Dataset ==========================
(569, 30) (569,)
RFC  :  0.961338531514
LR  :  0.949020699898
KNN  :  0.922667780563
**************************************************
Model :  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Distribution:  Counter({0: 876, 1: 124})
Model :  KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Distribution:  Counter({0: 954, 1: 46})
Model :  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Distribution:  Counter({0: 922, 1: 78})
Blackbox:  RFC  Whitebox:  RFC  Accuracy:  0.466783831283
Blackbox:  KNN  Whitebox:  RFC  Accuracy:  0.375043936731
Blackbox:  LR  Whitebox:  RFC  Accuracy:  0.666432337434
Blackbox:  RFC  Whitebox:  LR  Accuracy:  0.372583479789
Blackbox:  KNN  Whitebox:  LR  Accuracy:  0.952548330404
Blackbox:  LR  Whitebox:  LR  Accuracy:  0.482249560633
Blackbox:  RFC  Whitebox:  KNN  Accuracy:  0.372583479789
Blackbox:  KNN  Whitebox:  KNN  Accuracy:  0.782073813708
Blackbox:  LR  Whitebox:  KNN  Accuracy:  0.875219683656
========================== Breast Cancer Dataset ==========================
(569, 30) (569,)
RFC  :  0.943757542003
LR  :  0.949020699898
KNN  :  0.922667780563
**************************************************
Model :  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Distribution:  Counter({0: 943, 1: 57})
Model :  KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Distribution:  Counter({0: 938, 1: 62})
Model :  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Distribution:  Counter({0: 909, 1: 91})
Blackbox:  RFC  Whitebox:  RFC  Accuracy:  0.41230228471
Blackbox:  KNN  Whitebox:  RFC  Accuracy:  0.459050966608
Blackbox:  LR  Whitebox:  RFC  Accuracy:  0.680492091388
Blackbox:  RFC  Whitebox:  LR  Accuracy:  0.373989455185
Blackbox:  KNN  Whitebox:  LR  Accuracy:  0.945518453427
Blackbox:  LR  Whitebox:  LR  Accuracy:  0.423550087873
Blackbox:  RFC  Whitebox:  KNN  Accuracy:  0.372583479789
Blackbox:  KNN  Whitebox:  KNN  Accuracy:  0.820738137083
Blackbox:  LR  Whitebox:  KNN  Accuracy:  0.859402460457
========================== Breast Cancer Dataset ==========================
(569, 30) (569,)
RFC  :  0.954311705189
LR  :  0.949020699898
KNN  :  0.922667780563
**************************************************
Model :  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Distribution:  Counter({0: 985, 1: 15})
Model :  KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Distribution:  Counter({0: 946, 1: 54})
Model :  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Distribution:  Counter({0: 928, 1: 72})
Blackbox:  RFC  Whitebox:  RFC  Accuracy:  0.372934973638
Blackbox:  KNN  Whitebox:  RFC  Accuracy:  0.577855887522
Blackbox:  LR  Whitebox:  RFC  Accuracy:  0.686818980668
Blackbox:  RFC  Whitebox:  LR  Accuracy:  0.372583479789
Blackbox:  KNN  Whitebox:  LR  Accuracy:  0.95079086116
Blackbox:  LR  Whitebox:  LR  Accuracy:  0.469244288225
Blackbox:  RFC  Whitebox:  KNN  Accuracy:  0.372583479789
Blackbox:  KNN  Whitebox:  KNN  Accuracy:  0.8769771529
Blackbox:  LR  Whitebox:  KNN  Accuracy:  0.927943760984
========================== Breast Cancer Dataset ==========================
(569, 30) (569,)
RFC  :  0.957820477119
LR  :  0.949020699898
KNN  :  0.922667780563
**************************************************
Model :  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Distribution:  Counter({0: 883, 1: 117})
Model :  KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Distribution:  Counter({0: 944, 1: 56})
Model :  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Distribution:  Counter({0: 925, 1: 75})
Blackbox:  RFC  Whitebox:  RFC  Accuracy:  0.63690685413
Blackbox:  KNN  Whitebox:  RFC  Accuracy:  0.488576449912
Blackbox:  LR  Whitebox:  RFC  Accuracy:  0.466080843585
Blackbox:  RFC  Whitebox:  LR  Accuracy:  0.509314586995
Blackbox:  KNN  Whitebox:  LR  Accuracy:  0.947275922671
Blackbox:  LR  Whitebox:  LR  Accuracy:  0.408084358524
Blackbox:  RFC  Whitebox:  KNN  Accuracy:  0.402460456942
Blackbox:  KNN  Whitebox:  KNN  Accuracy:  0.896309314587
Blackbox:  LR  Whitebox:  KNN  Accuracy:  0.931458699473
========================== Breast Cancer Dataset ==========================
(569, 30) (569,)
RFC  :  0.954311705189
LR  :  0.949020699898
KNN  :  0.922667780563
**************************************************
Model :  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Distribution:  Counter({0: 960, 1: 40})
Model :  KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Distribution:  Counter({0: 942, 1: 58})
Model :  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Distribution:  Counter({0: 916, 1: 84})
Blackbox:  RFC  Whitebox:  RFC  Accuracy:  0.391212653779
Blackbox:  KNN  Whitebox:  RFC  Accuracy:  0.523725834798
Blackbox:  LR  Whitebox:  RFC  Accuracy:  0.598242530756
Blackbox:  RFC  Whitebox:  LR  Accuracy:  0.389103690685
Blackbox:  KNN  Whitebox:  LR  Accuracy:  0.954305799649
Blackbox:  LR  Whitebox:  LR  Accuracy:  0.61230228471
Blackbox:  RFC  Whitebox:  KNN  Accuracy:  0.372583479789
Blackbox:  KNN  Whitebox:  KNN  Accuracy:  0.903339191564
Blackbox:  LR  Whitebox:  KNN  Accuracy:  0.785588752197
