1. Heart Dataset
2. Breast Cancer Dataset
3. Adult Census Dataset
4. Bridges Dataset
5. Mushrooms Dataset
Enter your choice: 
========================= Bridges Dataset =============================
(106, 29) (106,)
RFC  :  0.794973544974
LR  :  0.84126984127
KNN  :  0.90582010582
**************************************************
Model :  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Distribution:  Counter({1: 701, 0: 299})
Model :  KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Distribution:  Counter({1: 998, 0: 2})
Model :  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Distribution:  Counter({1: 1000})
Blackbox:  RFC  Whitebox:  RFC  Accuracy:  0.522641509434
Blackbox:  KNN  Whitebox:  RFC  Accuracy:  0.905660377358
Blackbox:  LR  Whitebox:  RFC  Accuracy:  0.911320754717
Blackbox:  RFC  Whitebox:  LR  Accuracy:  0.88679245283
Blackbox:  KNN  Whitebox:  LR  Accuracy:  nan
Blackbox:  LR  Whitebox:  LR  Accuracy:  0.905660377358
Blackbox:  RFC  Whitebox:  KNN  Accuracy:  0.820754716981
Blackbox:  KNN  Whitebox:  KNN  Accuracy:  0.905660377358
Blackbox:  LR  Whitebox:  KNN  Accuracy:  0.905660377358
========================= Bridges Dataset =============================
(106, 29) (106,)
RFC  :  0.78544973545
LR  :  0.84126984127
KNN  :  0.90582010582
**************************************************
Model :  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Distribution:  Counter({1: 752, 0: 248})
Model :  KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Distribution:  Counter({1: 996, 0: 4})
Model :  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Distribution:  Counter({1: 1000})
Blackbox:  RFC  Whitebox:  RFC  Accuracy:  0.48679245283
Blackbox:  KNN  Whitebox:  RFC  Accuracy:  0.905660377358
Blackbox:  LR  Whitebox:  RFC  Accuracy:  0.858490566038
Blackbox:  RFC  Whitebox:  LR  Accuracy:  0.933962264151
Blackbox:  KNN  Whitebox:  LR  Accuracy:  nan
Blackbox:  LR  Whitebox:  LR  Accuracy:  0.905660377358
Blackbox:  RFC  Whitebox:  KNN  Accuracy:  0.896226415094
Blackbox:  KNN  Whitebox:  KNN  Accuracy:  0.905660377358
Blackbox:  LR  Whitebox:  KNN  Accuracy:  0.933962264151
========================= Bridges Dataset =============================
(106, 29) (106,)
RFC  :  0.794708994709
LR  :  0.84126984127
KNN  :  0.90582010582
**************************************************
Model :  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Distribution:  Counter({1: 714, 0: 286})
Model :  KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Distribution:  Counter({1: 996, 0: 4})
Model :  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Distribution:  Counter({1: 1000})
Blackbox:  RFC  Whitebox:  RFC  Accuracy:  0.483018867925
Blackbox:  KNN  Whitebox:  RFC  Accuracy:  0.905660377358
Blackbox:  LR  Whitebox:  RFC  Accuracy:  0.850943396226
Blackbox:  RFC  Whitebox:  LR  Accuracy:  0.883018867925
Blackbox:  KNN  Whitebox:  LR  Accuracy:  nan
Blackbox:  LR  Whitebox:  LR  Accuracy:  0.905660377358
Blackbox:  RFC  Whitebox:  KNN  Accuracy:  0.88679245283
Blackbox:  KNN  Whitebox:  KNN  Accuracy:  0.905660377358
Blackbox:  LR  Whitebox:  KNN  Accuracy:  0.896226415094
========================= Bridges Dataset =============================
(106, 29) (106,)
RFC  :  0.665343915344
LR  :  0.84126984127
KNN  :  0.90582010582
**************************************************
Model :  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Distribution:  Counter({1: 656, 0: 344})
Model :  KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Distribution:  Counter({1: 990, 0: 10})
Model :  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Distribution:  Counter({1: 1000})
Blackbox:  RFC  Whitebox:  RFC  Accuracy:  0.618867924528
Blackbox:  KNN  Whitebox:  RFC  Accuracy:  0.905660377358
Blackbox:  LR  Whitebox:  RFC  Accuracy:  0.911320754717
Blackbox:  RFC  Whitebox:  LR  Accuracy:  0.88679245283
Blackbox:  KNN  Whitebox:  LR  Accuracy:  nan
Blackbox:  LR  Whitebox:  LR  Accuracy:  0.905660377358
Blackbox:  RFC  Whitebox:  KNN  Accuracy:  0.830188679245
Blackbox:  KNN  Whitebox:  KNN  Accuracy:  0.905660377358
Blackbox:  LR  Whitebox:  KNN  Accuracy:  0.877358490566
========================= Bridges Dataset =============================
(106, 29) (106,)
RFC  :  0.794973544974
LR  :  0.84126984127
KNN  :  0.90582010582
**************************************************
Model :  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Distribution:  Counter({1: 728, 0: 272})
Model :  KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Distribution:  Counter({1: 998, 0: 2})
Model :  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Distribution:  Counter({1: 1000})
Blackbox:  RFC  Whitebox:  RFC  Accuracy:  0.562264150943
Blackbox:  KNN  Whitebox:  RFC  Accuracy:  0.905660377358
Blackbox:  LR  Whitebox:  RFC  Accuracy:  0.905660377358
Blackbox:  RFC  Whitebox:  LR  Accuracy:  0.858490566038
Blackbox:  KNN  Whitebox:  LR  Accuracy:  nan
Blackbox:  LR  Whitebox:  LR  Accuracy:  0.905660377358
Blackbox:  RFC  Whitebox:  KNN  Accuracy:  0.858490566038
Blackbox:  KNN  Whitebox:  KNN  Accuracy:  0.905660377358
Blackbox:  LR  Whitebox:  KNN  Accuracy:  0.905660377358
