1. Heart Dataset
2. Breast Cancer Dataset
3. Adult Census Dataset
4. Bridges Dataset
5. Mushrooms Dataset
Enter your choice: 
========================== Heart Dataset ============================
(462, 9) (462,)
RFC  :  0.673249892984
LR  :  0.714292012015
KNN  :  0.621117564002
**************************************************
Model :  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Distribution:  Counter({0: 536, 1: 464})
Model :  KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Distribution:  Counter({0: 625, 1: 375})
Model :  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Distribution:  Counter({0: 513, 1: 487})
Blackbox:  RFC  Whitebox:  RFC  Accuracy:  0.719913419913
Blackbox:  KNN  Whitebox:  RFC  Accuracy:  0.69696969697
Blackbox:  LR  Whitebox:  RFC  Accuracy:  0.651948051948
Blackbox:  RFC  Whitebox:  LR  Accuracy:  0.703463203463
Blackbox:  KNN  Whitebox:  LR  Accuracy:  0.707792207792
Blackbox:  LR  Whitebox:  LR  Accuracy:  0.651515151515
Blackbox:  RFC  Whitebox:  KNN  Accuracy:  0.651515151515
Blackbox:  KNN  Whitebox:  KNN  Accuracy:  0.660173160173
Blackbox:  LR  Whitebox:  KNN  Accuracy:  0.701298701299
========================== Heart Dataset ============================
(462, 9) (462,)
RFC  :  0.690467793504
LR  :  0.714292012015
KNN  :  0.621117564002
**************************************************
Model :  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Distribution:  Counter({0: 629, 1: 371})
Model :  KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Distribution:  Counter({0: 643, 1: 357})
Model :  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Distribution:  Counter({0: 514, 1: 486})
Blackbox:  RFC  Whitebox:  RFC  Accuracy:  0.69696969697
Blackbox:  KNN  Whitebox:  RFC  Accuracy:  0.703463203463
Blackbox:  LR  Whitebox:  RFC  Accuracy:  0.668831168831
Blackbox:  RFC  Whitebox:  LR  Accuracy:  0.687445887446
Blackbox:  KNN  Whitebox:  LR  Accuracy:  0.722943722944
Blackbox:  LR  Whitebox:  LR  Accuracy:  0.654112554113
Blackbox:  RFC  Whitebox:  KNN  Accuracy:  0.664502164502
Blackbox:  KNN  Whitebox:  KNN  Accuracy:  0.658008658009
Blackbox:  LR  Whitebox:  KNN  Accuracy:  0.707792207792
========================== Heart Dataset ============================
(462, 9) (462,)
RFC  :  0.677522309021
LR  :  0.714292012015
KNN  :  0.621117564002
**************************************************
Model :  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Distribution:  Counter({0: 570, 1: 430})
Model :  KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Distribution:  Counter({0: 648, 1: 352})
Model :  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Distribution:  Counter({0: 509, 1: 491})
Blackbox:  RFC  Whitebox:  RFC  Accuracy:  0.702597402597
Blackbox:  KNN  Whitebox:  RFC  Accuracy:  0.693939393939
Blackbox:  LR  Whitebox:  RFC  Accuracy:  0.675324675325
Blackbox:  RFC  Whitebox:  LR  Accuracy:  0.712121212121
Blackbox:  KNN  Whitebox:  LR  Accuracy:  0.714285714286
Blackbox:  LR  Whitebox:  LR  Accuracy:  0.679220779221
Blackbox:  RFC  Whitebox:  KNN  Accuracy:  0.640692640693
Blackbox:  KNN  Whitebox:  KNN  Accuracy:  0.619047619048
Blackbox:  LR  Whitebox:  KNN  Accuracy:  0.703463203463
========================== Heart Dataset ============================
(462, 9) (462,)
RFC  :  0.705465698824
LR  :  0.714292012015
KNN  :  0.621117564002
**************************************************
Model :  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Distribution:  Counter({0: 632, 1: 368})
Model :  KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Distribution:  Counter({0: 598, 1: 402})
Model :  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Distribution:  Counter({0: 515, 1: 485})
Blackbox:  RFC  Whitebox:  RFC  Accuracy:  0.697835497835
Blackbox:  KNN  Whitebox:  RFC  Accuracy:  0.691341991342
Blackbox:  LR  Whitebox:  RFC  Accuracy:  0.643722943723
Blackbox:  RFC  Whitebox:  LR  Accuracy:  0.707792207792
Blackbox:  KNN  Whitebox:  LR  Accuracy:  0.720779220779
Blackbox:  LR  Whitebox:  LR  Accuracy:  0.674458874459
Blackbox:  RFC  Whitebox:  KNN  Accuracy:  0.668831168831
Blackbox:  KNN  Whitebox:  KNN  Accuracy:  0.619047619048
Blackbox:  LR  Whitebox:  KNN  Accuracy:  0.701298701299
========================== Heart Dataset ============================
(462, 9) (462,)
RFC  :  0.69669433104
LR  :  0.7142 92012015
KNN  :  0.621117564002
**************************************************
Model :  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Distribution:  Counter({0: 545, 1: 455})
Model :  KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
Distribution:  Counter({0: 623, 1: 377})
Model :  LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Distribution:  Counter({0: 538, 1: 462})
Blackbox:  RFC  Whitebox:  RFC  Accuracy:  0.681385281385
Blackbox:  KNN  Whitebox:  RFC  Accuracy:  0.680952380952
Blackbox:  LR  Whitebox:  RFC  Accuracy:  0.649350649351
Blackbox:  RFC  Whitebox:  LR  Accuracy:  0.692640692641
Blackbox:  KNN  Whitebox:  LR  Accuracy:  0.718614718615
Blackbox:  LR  Whitebox:  LR  Accuracy:  0.666666666667
Blackbox:  RFC  Whitebox:  KNN  Accuracy:  0.619047619048
Blackbox:  KNN  Whitebox:  KNN  Accuracy:  0.549783549784
Blackbox:  LR  Whitebox:  KNN  Accuracy:  0.707792207792
